<html>

<head>
<body>

       <title>menu desplegable  </title>
       <style type="text/css">

       *  {
                 padding:0px;
                 margin:0px;
  
          }

           #header {
                 margin:auto;
                 width:800px;
                 font-family:Arial, Helvetica, sans-serif;

          }

        ul,  ol {  
             list-style:none;

        
          }

          nav, li, a  {
            background-color:#000000;
            color:#F7E908;
            text-decoration:none;
            padding:10px  15px;
             display:block
          }


         .nav li a:hover {
              background-color:#434343;

         }
          .nav > li {


               
        float:left;
          }
         

       .nav li ul {
            display:none;
               pusition:absolute;
               min-width:140px

}
      
            .nav li:hover  > ul {
             display:block;

}
           


             </style>
       </head>
     <body bgcolor="09F325">
<h1>   transportes  </h1>  



    
           <div id="header">
       
                 <ul class="nav">

      

             <li><a herf="">transporte terrestres </a>
                <ul> 
                <li><a herf="">concepto </a></li>
                <li><a herf="">caracteristicas</a></li>
                <li><a herf="">ejemplo</a></li>
          
                </ul>
                </li>  
         
     <li><a herf="">transporte acuatico</a>
             <ul> 
                <li><a herf="">concepto </a></li>
                <li><a herf="">caracteristicas</a></li>
                <li><a herf="">ejemplo</a></li>
          
                </ul>
                </li>  
    
           
         

                <li><a herf="">transporte aereos</a>
               

                <ul> 
                <li><a herf="">concepto </a></li>
                <li><a herf="">caracteristicas</a></li>
                <li><a herf="">ejemplo</a></li>
          
                </ul>
                </li>  


</div>
         
<br>

<br>

<br>        

   
<h2>transporte</h2>

</br>
</br>

</br>